Среднеквадратичная ошибка (MSE): 0.000004
Максимальная абсолютная ошибка: 0.011860
Средняя абсолютная ошибка: 0.001239

Тестирование в точках:
   x      y     |  Истинное  Предсказанное  Ошибка
----------------|-------------------------------
 -1.50    0.80 |  0.248947   0.248626   0.000321
  0.30   -1.10 |  0.963558   0.964186   0.000628
  1.70    1.90 |  0.215120   0.210029   0.005091
  0.00    0.00 |  0.000000   0.000672   0.000672
 -0.70   -1.80 | -0.555037  -0.554967   0.000070

Проверка формулы на точке (-1.5, 0.8):
Расчет по формуле: z = 0.248626
Расчет сетью:     z = 0.248626
Разница: 0.000000000000

Сравнение в точке (-1.5, 0.8):
Метрика                   | Нейросеть       | Аналитика      
-------------------------|----------------|----------------
Значение функции          | 0.248626       | 0.248947      
∂f/∂x                     | 2.912498       | 2.905551      
∂f/∂y                     | -1.547512      | -1.549627     

Абсолютные ошибки:
Δf:    3.205595e-04
Δ∂f/∂x: 6.946765e-03
Δ∂f/∂y: 2.115311e-03